<div class="btn-group" dropdown>
  <button
    id="button-basic"
    dropdownToggle
    type="button"
    class="btn btn-light dropdown-toggle"
    aria-controls="dropdown-basic"
  >
    Administrator
    <span class="caret"></span>
  </button>
  <ul
    id="dropdown-basic"
    *dropdownMenu
    class="dropdown-menu"
    role="menu"
    aria-labelledby="button-basic"
  >
    <li role="menuitem">
      <a class="dropdown-item" href="#">Users</a>
    </li>
    <li role="menuitem">
      <a
        class="dropdown-item"
        href="#"
        data-bs-toggle="modal"
        data-bs-target="#manageAccountModal"
        >Manage Account</a
      >
    </li>
    <li role="menuitem">
      <a class="dropdown-item" href="#">LogOut</a>
    </li>
  </ul>
</div>

<div
  class="modal fade"
  id="manageAccountModal"
  tabindex="-1"
  aria-labelledby="manageAccountLabel"
  aria-hidden="true"
>
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="deleteCustLabel">Manage Account</h5>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
      </div>
      <div class="modal-body">
        <div class="form-manage-account">
          <div>
            <label for="firstName">Name</label><br />
            <input id="name" type="text" />
          </div>
          <br />
          <div>
            <label for="username">Username</label><br />
            <input id="username" type="text" />
          </div>
          <br />
          <div>
            <label for="password">Password</label><br />
            <input id="password" type="password" />
          </div>
          <br />
        </div>
      </div>
      <div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary">Save</button>
          <button
            type="button"
            class="btn btn-secondary"
            data-bs-dismiss="modal"
          >
            Close
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
